<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.main.MainActivity">

    <data>

        <import type="com.google.android.material.switchmaterial.SwitchMaterial" />

        <variable
            name="viewModel"
            type="org.jraf.android.fotomator.app.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/logo_full_white" />

        </com.google.android.material.appbar.MaterialToolbar>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swiService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@={viewModel.isServiceEnabledLiveData}"
            android:onClick="@{(v) -> viewModel.onServiceEnabledSwitchClick(((SwitchMaterial)v).isChecked())}"
            android:text="@{viewModel.isServiceEnabledLiveData ? @string/main_service_switch_enabled : @string/main_service_switch_disabled}"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="?android:textColorPrimary"
            tools:text="@string/main_service_switch_enabled"
            app:layout_constraintBottom_toTopOf="@+id/txtChannel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/txtChannel"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="@{() -> viewModel.onChannelClick()}"
            android:text="@{@string/main_channel(viewModel.slackChannelLiveData)}"
            app:layout_constraintBottom_toTopOf="@id/txtAutomaticallyStopServiceDateTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/swiService"
            app:visible="@{viewModel.slackChannelLiveData}"
            tools:text="Posting to: #test" />

        <Button
            android:id="@+id/txtAutomaticallyStopServiceDateTime"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:enabled="@{viewModel.isServiceEnabledLiveData}"
            android:onClick="@{() -> viewModel.onAutomaticallyStopServiceDateTimeClick()}"
            android:text="@{viewModel.automaticallyStopServiceDateTimeFormatted}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtChannel"
            app:visible="@{viewModel.slackChannelLiveData}"
            tools:text="Stop on Oct. 11 at 1:30 PM" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>